# SDA services information
APP_MANAGER_URI=http://app-manager:8080

BROKER_URI=http://scorpio:9090

CONTEXT_CATALOG_URI=http://context-catalog:8080/context.jsonld

EXPERIMENTER_URI=http://experimenter:8080/notify

FLINK_MANAGER_URI=http://flink-jobmanager:8081

NIFI_URI=https://nifi:8443/nifi-api
NIFI_USERNAME=admin
NIFI_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB

WEAVER_URI=http://weaver:8080/notify

# CLARITY information
DATA_LAKE_URI=https://2yd7m1wqii.execute-api.eu-west-2.amazonaws.com/v1
DATA_LAKE_KEY=data_lake_key
DATA_LAKE_REGION=eu-west-2
