---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: goflow2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: goflow2-app
  template:
    metadata:
      labels:
        app: goflow2-app
    spec:
      containers:
        - name: goflow2
          image: kubernetes:31320/goflow2
          ports:
            - containerPort: 9995
              protocol: UDP
          args:
            - -transport=kafka
            - -transport.kafka.brokers=kafka:9092
            - -transport.kafka.topic=flows
            - -format=json
            - -listen=netflow://:9995
      restartPolicy: Always      
---
apiVersion: v1
kind: Service
metadata:
  name: goflow2
  labels:
    app: goflow2-app
spec:
  ports:
    - name: client
      port: 9995
      protocol: UDP
      targetPort: 9995
  selector:
    app: goflow2-app
