apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregatorapp-python-deployment
  namespace: sda
  labels:
    app: aggregatorapp-python
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aggregatorapp-python
  template:
    metadata:
      labels:
        app: aggregatorapp-python
    spec:
      containers:
        - name: aggregatorapp-python-container
          image: kubernetes:31320/python-aggregator-app:latest
          ports:
            - containerPort: 8060
---
apiVersion: v1
kind: Service
metadata:
  name: aggregatorapp-python-service
  namespace: sda
spec:
  selector:
    app: aggregatorapp-python
  ports:
    - port: 8060
      targetPort: 8060
